<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Stripe.net.Tests</AssemblyName>
    <PackageId>Stripe.net.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.net\Stripe.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.2.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <EmbeddedResource Include="fileuploads\test_data\logo.png" />
    <EmbeddedResource Include="infrastructure\test_data\card.json" />
    <EmbeddedResource Include="infrastructure\test_data\charge.json" />
    <EmbeddedResource Include="infrastructure\test_data\discount.json" />
    <EmbeddedResource Include="infrastructure\test_data\dispute.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice_item.json" />
    <EmbeddedResource Include="infrastructure\test_data\subscription.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
