<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Stripe.net.Tests</AssemblyName>
    <PackageId>Stripe.net.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.2</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.net\Stripe.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.2.3" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <EmbeddedResource Include="fileuploads\test_data\logo.png" />
    <EmbeddedResource Include="infrastructure\test_data\card.json" />
    <EmbeddedResource Include="infrastructure\test_data\charge.json" />
    <EmbeddedResource Include="infrastructure\test_data\discount.json" />
    <EmbeddedResource Include="infrastructure\test_data\dispute.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice_item.json" />
    <EmbeddedResource Include="infrastructure\test_data\subscription.json" />
  </ItemGroup>

</Project>
