<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>

    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Stripe.net.Tests</AssemblyName>
    <PackageId>Stripe.net.Tests</PackageId>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    
  </PropertyGroup>

  <!-- Include the Stripe.net project -->
  <ItemGroup>
    <ProjectReference Include="..\Stripe.net\Stripe.net.csproj" />
  </ItemGroup>

  <!-- Include latest NetCore -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NetCore.App" Version="1.*" type="platform" />
  </ItemGroup>

  <!-- Include test dependencies -->
  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

  <!-- Include the test resources --> 
  <ItemGroup>
    <EmbeddedResource Include="fileuploads\test_data\logo.png" />
    <EmbeddedResource Include="infrastructure\test_data\card.json" />
    <EmbeddedResource Include="infrastructure\test_data\charge.json" />
    <EmbeddedResource Include="infrastructure\test_data\discount.json" />
    <EmbeddedResource Include="infrastructure\test_data\dispute.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice.json" />
    <EmbeddedResource Include="infrastructure\test_data\invoice_item.json" />
    <EmbeddedResource Include="infrastructure\test_data\subscription.json" />
  </ItemGroup>

</Project>
