<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp1.1;</TargetFrameworks>
    <AssemblyName>Stripe.Tests.XUnit</AssemblyName>
    <PackageId>Stripe.Tests.XUnit</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;osx.10.12-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <VersionPrefix>0.0.0</VersionPrefix>
    
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Stripe.Tests.XUnit</AssemblyName>
    <PackageId>Stripe.Tests.XUnit</PackageId>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <!-- Include the Stripe.net project -->
  <ItemGroup>
    <ProjectReference Include="..\Stripe.net\Stripe.net.csproj" />
  </ItemGroup>

  <!-- Include latest NetCore -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NetCore.App" Version="1.*" type="platform" />
  </ItemGroup>

  <!-- Configure the Test Runner -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <!-- Include test resources -->
  <ItemGroup>
    <EmbeddedResource Include="_resources\*.jpg" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="events\event.json" />
  </ItemGroup>

  <!-- Unknown -->
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
